body{
    font-family: Arial , sans-serif;
}
button{
    cursor: pointer;
}
a {
    color: black;
    text-decoration: none; 
  }

.title_tote{
    font-size: 47px;
    font-weight: 600;
}

.title_funky{
    font-size: 17px;
    font-weight: 400;
}
.header__search{
    border: none;
    border-bottom: 1px solid black;
    padding:10px;
    padding: 0px 0px 10px 25px;
}
::placeholder {
    color: black;
    font-size: 15px;
}

.header_container{
    box-sizing: border-box;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    background: white;
}

.container{
    padding: 20px 40px;
}

.header__login{
    display: flex;
    align-items: center;
    background: none;
    border: none;
    justify-content: space-between;
    width: 80px;
}
.header__tools{
    display: flex;
    justify-content: space-between;
    min-width: 320px;
}

.search_span{
    position: absolute;
    top: 5px;
    line-height: 9px;
    left: calc(100% - 195px);
}
.wrapper {
    position: relative;

}


.line{
    height: 1px;
    background: black;
    width: 10%;
    margin: 8px;
}

