<header class="header_container container">
    <div class="header__title_container">
        <h1 class="title_tote">
            Tote
        </h1>
        <h3 class="title_funky">
            Funky Printed Bags
        </h3>
    </div>

    <div class="header__tools">
        <div class="wrapper">
            <input class="header__search" placeholder="Search..." type="text" />
            <span class="material-icons search_span">search</span>
        </div>
        <a href = "./login.html" class="header__login">
            <span  class="material-icons">account_circle</span>
            <span> Log in </span>
        </a>

        <a href = "./cart.html" class="material-icons">local_mall</a>
    </div>
</header>
<router-outlet></router-outlet>