.wrapper {
    position: relative;
}

.title_funky{
    font-size: 17px;
    font-weight: 400;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 120px;
    justify-content: space-between;
    margin-top: 70px;
}

.product_info {
    font-size: 15px;
    font-weight: 400;
}

.line{
    height: 1px;
    background: black;
    width: 10%;
    margin: 8px;
}

.product_image{
    width: 30%;
    height: 30%;
    margin-top: 60px;
}
.buy{
    background: #121212;
    width: 20%;
    text-align: center;
    color: rgb(228, 226, 226);
    font-weight: 500;
    padding: 10px 0;
    margin-top: 10px;
}
