
body{
    font-family: Arial , sans-serif;
}
button{
    cursor: pointer;
}

.line{
    height: 1px;
    background: #dcdcdc;
    width: 100%;
}
.container_cart{
    width: 900px;
    margin: 80px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.order_summary{
    max-width: 250px;
    flex-grow: 1;
}

.space_beetwen{
    display: flex;
    justify-content: space-between;
}

.container_cart h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.order_info{
    margin: 30px 0;
    font-weight: 500;
    font-size: 18px;
}

.total{
    margin: 20px 0;
    font-size: 18px;
    font-weight: 500;
}

.total span:last-child{
    font-size: 20px;
}

.checkout{
    background: #121212;
    width: 100%;
    text-align: center;
    color: rgb(228, 226, 226);
    font-weight: 500;
    padding: 10px 0;
}

.order_info div:first-child{
    margin-bottom: 20px;
}