.product_item{
    margin: 30px 0;
 }

 .product_details{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.calculate{
    border: none;
    background: none;
    font-size: 17px;
    margin: 0px 2px 0px 2px;
}
.product_info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.delete{
    border: none;
    background: none;
    opacity: 50%;
    margin-left: 20px;
}
.price_info{
    display: flex;
    align-items: center;
}
.product_info{
    color: #8b8f8a;
}
.product_characteristics img{
    width: 100px;
    border: 1px solid black;
}
.product_info span:first-child{
    color: black;
    margin-bottom: 10px;
}
.product_cart{
    flex-grow: 1;
    max-width: 600px;
}
.product_characteristics{
    display: flex;
    align-items: flex-start;
    padding-right: 20px;
}
.quantity{
    margin: 0px 40px 0px 0;
    align-items: center;
    display: flex;
    border: 1px;
    border-style: double;
    border-color: black;
}
.product_image{
    width: 10%;
    margin-right: 20px;
}
.line{
    height: 1px;
    background: #dcdcdc;
    width: 100%;
}

